#database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass123
DATABASE_DATABASE=postgres

#JWT 
#ACCESS
JWT_ACCESS_TOKEN_SECRET=k2zVcPhnNzP7C+tAWhijQRWXuS4uesvOuBKCEN2amsw=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60000
#REFRESH
JWT_REFRESH_TOKEN_SECRET=NxVw5cfWJO1fT7yO0fYqv5QMNvUxIGZsUVewzLLHcoE=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=60000
#VERIFICATION
JWT_VERIFICATION_TOKEN_SECRET=lyhYeVvJUdHM7MQPPtC+/U6vJarsqzBhlG7EuoR2hlY=
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=600000
EMAIL_CONFIRMATION_URL=someURL


#GOOGLE_AUTH
GOOGLE_AUTH_CLIENT_ID=471404572804-kcch4gv86ksn37hou0bm2j7m0mfdb9j8.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:3000/redirect

#EMAIL
EMAIL_SERVICE=Gmail
EMAIL_USER=hosseinFarsangi1370@gmail.com
EMAIL_PASSWORD=bqku mfen bvvx iudw


#UPLOAD
UPLOAD_DESTINATION=./upload

